upstream docker-web {
    server web-server;
}

upstream docker-api {
    server api-server:8080;
}

server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    access_log /var/log/http_errors.log;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gcashstore.com www.gcashstore.com;
    charset utf-8;
    access_log /var/log/https_gcashstore_errors.log;

    ssl_certificate /etc/nginx/ssl/gcashstore.com/cacert.pem;
    ssl_certificate_key /etc/nginx/ssl/gcashstore.com/privatekey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://docker-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }

    location /api/v1 {
        proxy_pass         http://docker-api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name xn--o39a08xikju7bvzcw7y19d.com www.xn--o39a08xikju7bvzcw7y19d.com;
    charset utf-8;
    access_log /var/log/https_jiyeok_errors.log;

    ssl_certificate /etc/nginx/ssl/xn--o39a08xikju7bvzcw7y19d.com/cacert.pem;
    ssl_certificate_key /etc/nginx/ssl/xn--o39a08xikju7bvzcw7y19d.com/privatekey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass         http://docker-web;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }

    location /api/v1 {
        proxy_pass         http://docker-api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         X-Upstream $upstream_addr;
    }
}
